<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hair</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Rufina&display=swap" rel="stylesheet">
</head>

<body>
    <div class="m0a hybrid">
        <header>
            <div id="header" class="header row hybrid">
                <div class="row m0a">
                    <div class="w100">
                        <img class="inner" id="logo" src="images/barber.png" alt="logo">
                    </div>
                </div>
                <div class="row w100">
                    <ul class="w100">
                        <li class="inner w25"><a href="#header">Home</a></li>
                        <li class="inner w25"><a href="#main1">Our offer</a></li>
                        <li class="inner w25"><a href="#main3">About</a></li>
                        <li class="inner w25"><a href="#footer">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="content">
            <div id="main1" class="main1 m0a hybrid">
                <div class="row">
                    <div class="m0a w30 imageslide">
                        <div class="inner m0a ar">
                            <img id="foto" src="images/barber_girl.png" alt="barber-girl-main1">
                        </div>
                    </div>
                    <div class="w60 m0a textslide">
                        <div class="a tituol">
                            <h2>Premium hair styles <br>
                                for every occasion</h2>
                        </div>
                        <div class="a parrafel">
                            <p>Duis sed odio sit amet nibh vulputate cursus a sit amet <br>
                                mauris. Morbi accumsan ut imperdiet nisi.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main2 m0a hybrid">
                <h3 class="m0a">What can we do for your hair?</h3>
                <div class="row">
                    <div class="w20">
                        <div class="inner lkm"><img src="images/home_barber_icon_1.png" alt="icon">
                            <p>Hair cut</p></div>
                    </div>
                    <div class="w20">
                        <div class="inner lkm"><img src="images/home_barber_icon_2.png" alt="icon">
                            <p>Hair dry</p></div>
                    </div>
                    <div class="w20">
                        <div class="inner lkm"><img src="images/home_barber_icon_3.png" alt="icon">
                            <p>Styling gel</p></div>
                    </div>
                    <div class="w20">
                        <div class="inner lkm"><img src="images/home_barber_icon_4.png" alt="icon">
                            <p>Hair straightening</p></div>
                    </div>
                    <div class="w20">
                        <div class="inner lkm"><img src="images/home_barber_icon_5.png" alt="icon">
                            <p>Beard shaving</p></div>
                    </div>
                </div>
            </div>
            <div id="main3" class="main3 m0a hybrid">
                <div class="row">
                    <div class="w25">
                        <div class="inner">
                            <img src="images/home_barber_hair1.jpg" alt="cabell">
                        </div>
                    </div>
                    <div class="w25">
                        <div class="inner">
                            <img src="images/home_barber_hair2.jpg" alt="cabell">
                        </div>
                    </div>
                    <div class="w25">
                        <div class="inner">
                            <img src="images/home_barber_hair3.jpg" alt="cabell">
                        </div>
                    </div>
                    <div class="w25">
                        <div class="inner makahaca">
                            <img src="images/home_barber_hair4.jpg" alt="cabell">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div id="footer" class="footer m0a hybrid">
                <div class="row fot">
                    <div class="w60 l">
                        <img src="images/barber.png" alt="logofooter">
                        <p>
                            Aenean luctus, neque ut interdum efficitur, magna enim porttitor tellus
                        </p>
                        <p>Vitae finibus tortor turpis et tellus. Nullam pellentesque venenatis neque, in congue diam
                            iaculis eget. Phasellus fermentum velit sed libero vitae finibus tortor consectetur.
                            About us</p>
                    </div>
                    <div class="w21 r">
                        <p id="aboutus">About us</p>
                        <p>Vestibulum commodo et ligula volutpat a, convallis.</p>
                        <p>Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imper diet sit amet magna.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>

<!--

    INDICACIONS PER RESOLDRE L'EXERCICI

    1. L'amplada del cos ESTÀ LIMITADA (fixeu-vos en les imatges, es veu la imatge de fons als costats). Ocupa el 90% de la pàgina amb un mínim de 320px i un màxim de 1200px.
    2. El menú del esta construït amb una llista. Cada element porta a la part corresponent de la pàgina.
    3. Cal utilitzar les etiquetes HTML5.
    4. La font utilitzada és Rufina.
    5. Els colors a utilitzar són: #333333, #707070, #9b7d48 a més de blanc i negre amb diversos nivells d'opacitat.
    6. L'arxiu HTML no pot superar les 180 línies i el CSS les 200.
    7. Us pot ser molt útil emprar les classes d'utilitat de l'arxiu base.css.
    8. No us oblideu de posar el favicon de la pàgina.
    9. La resta d'elements es poden intuir de la captura que us proporcionem.

-->